server {
    listen   80 default_server;
    server_name  {{ secret_sauce.web.url }};

    access_log  /var/log/nginx/{{ full_name }}.access.log;
    error_log   /var/log/nginx/{{ full_name }}.error.log error;

    root /opt/trebuchet/secret_sauce/code/;

{% if name_suffix == '_live' %}
# live
{% endif %}

    location / {
        expires +0d;
        add_header Pragma "no-cache";
        uwsgi_pass uwsgi.secret_sauce.{{ full_name }}_{{ secret_sauce.web.uwsgi_port }};
    }

    include uwsgi_params;
}

upstream uwsgi.secret_sauce.{{ full_name }}_{{ secret_sauce.web.uwsgi_port }} {
    server 0.0.0.0:{{ secret_sauce.web.uwsgi_port }};    
}